<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Pro Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="left-section">
        <div class="content">
          <h1>Get <span class="insight">insights</span> that help<br> your business grow
              
            </h1>
            <br>
          <p>
               Discover the benefits of data analytics and make<br>better decisions regarding revenue, customer<br>experience and overall efficiency 
            
            
          </p>
        </div>
        <div class="footer">
          <div class="card-footer">
            <h1>
              10k+
            </h1>
            <p>
              COMPANIES
            </p>
          </div>
          <div class="card-footer">
            <h1>
              314
            </h1>
            <p>
              TEMPLATES
            </p>
          </div>
          <div>
            <h1>
              12M+
            </h1>
            <p>
              QUERIES
            </p>
          </div>
        </div>
      </div>
      <div class="right-section">
        <!-- plae the image here---->
        

        

      </div>
    </div>

  
  </div>
</body>
</html>